PATH_CSV=csv/clients.csv
MAPPING={"nitcedula": "nitcedula", "nombreestablecimiento": "nombreestablecimiento", "nombrecliente": "nombrecliente", "direccion": "direccion", "latitud": "latitud", "longitud": "longitud", "barrio": "barrio", "ciudad": "ciudad", "tipodepago": "tipodepago", "cupodisponible": "cupodisponible", "limitedecredito": "limitedecredito", "grupodelcliente": "grupodelcliente", "condicionesdepago": "condicionesdepago", "ruta": "ruta", "nitcedula_1": "nitcedula_1", "codigocliente": "codigocliente", "ruta1": "ruta1", "semanas": "semanas", "diadelasemana": "diadelasemana", "inicioprogramado":"inicioprogramado", "duracion": "duracion", "activo": "activo"}
PATH_DB=data/clients.db
PATH_BACKUP_DB=data/backup/clients